<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #experiment1,#experiment2{
            -webkit-perspective:800;
            -webkit-perspective-origin:50% 50%;
            -webkit-transform-style:-webkit-preserve-3d;
        }

        #block1,#block2{
            width: 100px;
            height:100px;
            background-color: #60c;
            margin: 50px  auto;

        }
        #op1,#op2 {
            width: 400px;
            margin: 0 auto;
        }
        #op1,#op2{
            height: 200px;;
        }
        p{
            font-size:16px;
            font-weight: bold;
        }
        .range-control{
            width: 400px;
        }
    </style>

    <script type="text/javascript">
        function rotate(){
            var x = document.getElementById("rotatex").value;
            var y = document.getElementById("rotatey").value;
            var z = document.getElementById("rotatez").value;

            document.getElementById("block1").style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
            document.getElementById("degx-span").innerText = x;
            document.getElementById("degy-span").innerText = y;
            document.getElementById("degz-span").innerText = z;
        }
        function translateall(){
            var x = document.getElementById("translatex").value;
            var y = document.getElementById("translatey").value;
            var z = document.getElementById("translatez").value;

            document.getElementById("block2").style.webkitTransform = "translateX("+x+"px) translateY("+y+"px) translateZ("+z+"px)";
            document.getElementById("translatex-span").innerText = x;
            document.getElementById("translatey-span").innerText = y;
            document.getElementById("translatez-span").innerText = z;
        }
    </script>
</head>
<body>
    <div id="experiment1">
        <div id="block1">
        </div>
    </div>
    <div id="op1">

        <p>rotate x: <span id="degx-span">0</span>deg</p>
        <input type="range" min="-360" max="360" id="rotatex" value="0" class="range-control" onchange="rotate()" /><br />
        <p>rotate y: <span id="degy-span">0</span>deg</p>
        <input type="range" min="-360" max="360" id="rotatey" value="0" class="range-control" onchange="rotate()" /><br />
        <p>rotate z: <span id="degz-span">0</span>deg</p>
        <input type="range" min="-360" max="360" id="rotatez" value="0" class="range-control" onchange="rotate()" /><br />
    </div>
    <div id="experiment2">
        <div id="block2">
        </div>
    </div>
    <div id="op2">
        <p>translate x: <span id="translatex-span">0</span>px</p>
        <input type="range" min="-360" max="360" id="translatex" value="0" class="range-control" onchange="translateall()" /><br />
        <p>translate y: <span id="translatey-span">0</span>px</p>
        <input type="range" min="-360" max="360" id="translatey" value="0" class="range-control" onchange="translateall()" /><br />
        <p>translate z: <span id="translatez-span">0</span>px</p>
        <input type="range" min="-360" max="360" id="translatez" value="0" class="range-control" onchange="translateall()" /><br />
    </div>
</body>
</html>